root@J5# show 
## Last changed: 2014-03-21 15:12:45 UTC
version 12.1R1.9;
system {
    host-name J5;
    root-authentication {
        encrypted-password "$1$LmRA4ylK$ELKs.hbNPt56twc55.1bk1"; ## SECRET-DATA
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {               
                address 10.1.5.5/24;
            }
            family mpls;
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 10.2.5.5/24;
            }
            family mpls;
        }
    }
    em3 {
        unit 0 {
            family inet {
                address 10.5.13.5/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {               
                address 10.0.0.5/32;
            }
        }
    }
}
routing-options {
    router-id 10.0.0.5;
}
protocols {
    mpls {
        interface all;
    }
    ospf {
        area 0.0.0.0 {
            interface em0.0;
            interface em1.0;
            interface lo0.0;
        }
    }
    ldp {
        interface em0.0;
        interface em1.0;
    }                                   
}

[edit]
root@J5# 
