root@J3# show 
## Last changed: 2014-03-21 06:28:58 UTC
version 12.1R1.9;
system {
    host-name J3;
    root-authentication {
        encrypted-password "$1$1/cxvcPb$YB7I03WMbsyGHnnUQzxvq1"; ## SECRET-DATA
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {               
                address 10.3.4.3/24;
            }
            family mpls;
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 10.1.3.3/24;
            }
            family mpls;
        }
    }
    em3 {
        unit 0 {
            family inet {
                address 10.3.9.3/24;
            }
            family mpls;
        }
    }
    em4 {
        unit 0 {                        
            family inet {
                address 10.3.8.3/24;
            }
            family mpls;
        }
    }
    em5 {
        unit 0 {
            family inet {
                address 10.3.7.3/24;
            }
            family mpls;
        }
    }
    em6 {
        unit 0 {
            family inet {
                address 10.3.10.3/24;
            }
            family mpls;
        }
    }
    em7 {                               
        unit 0 {
            family inet {
                address 10.2.3.3/24;
            }
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.0.0.3/32;
            }
        }
    }
}
routing-options {
    router-id 10.0.0.3;
}
protocols {
    mpls {
        interface all;
    }
    ospf {                              
        area 0.0.0.0 {
            interface em0.0;
            interface em1.0;
            interface em3.0;
            interface em4.0;
            interface em5.0;
            interface em6.0;
            interface lo0.0;
            interface em7.0;
        }
    }
    ldp {
        interface em0.0;
        interface em1.0;
        interface em3.0;
        interface em4.0;
        interface em5.0;
        interface em6.0;
        interface em7.0;
    }
}

[edit]
root@J3#