root@J12# show 
## Last changed: 2014-03-21 14:24:38 UTC
version 12.1R1.9;
system {
    host-name J12;
    root-authentication {
        encrypted-password "$1$GRrAsC.A$P32wZhSNnyFSIucdsMXhs1"; ## SECRET-DATA
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {               
                address 10.4.12.12/24;
            }
            family mpls;
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 10.2.12.12/24;
            }
            family mpls;
        }
    }
    em3 {
        unit 0 {
            family inet {
                address 10.12.20.12/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {               
                address 10.0.0.12/32;
            }
        }
    }
}
routing-options {
    router-id 10.0.0.12;
}
protocols {
    mpls {
        interface all;
    }
    ospf {
        area 0.0.0.0 {
            interface em0.0;
            interface em1.0;
            interface lo0.0;
        }
    }
    ldp {
        interface em0.0;
        interface em1.0;
    }                                   
}

[edit]
root@J12#