root@J7# show 
## Last changed: 2014-03-21 13:41:23 UTC
version 12.1R1.9;
system {
    host-name J7;
    root-authentication {
        encrypted-password "$1$jjzNztNo$QvAarFzZtkFJNZew8nRxE."; ## SECRET-DATA
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {               
                address 10.1.7.7/24;
            }
            family mpls;
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 10.3.7.7/24;
            }
            family mpls;
        }
    }
    em3 {
        unit 0 {
            family inet {
                address 10.7.15.7/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {               
                address 10.0.0.7/32;
            }
        }
    }
}
routing-options {
    router-id 10.0.0.7;
}
protocols {
    mpls {
        interface em0.0;
        interface em1.0;
    }
    ospf {
        area 0.0.0.0 {
            interface em0.0;
            interface em1.0;
            interface lo0.0;
        }
    }
    ldp {
        interface em0.0;
        interface em1.0;                
    }
}

[edit]
root@J7# 

