root@J8# show 
## Last changed: 2014-03-21 13:48:51 UTC
version 12.1R1.9;
system {
    host-name J8;
    root-authentication {
        encrypted-password "$1$jizqCOBG$38AF5FpYc.sroFMx9jxke."; ## SECRET-DATA
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {               
                address 10.3.8.8/24;
            }
            family mpls;
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 10.1.8.8/24;
            }
            family mpls;
        }
    }
    em3 {
        unit 0 {
            family inet {
                address 10.8.16.8/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {               
                address 10.0.0.8/32;
            }
        }
    }
}
routing-options {
    router-id 10.0.0.8;
}
protocols {
    mpls {
        interface all;
    }
    ospf {
        area 0.0.0.0 {
            interface em0.0;
            interface em1.0;
            interface lo0.0;
        }
    }
    ldp {
        interface em0.0;
        interface em1.0;
    }                                   
}

[edit]
root@J8# 