root@J6# show 
## Last changed: 2014-03-21 13:42:11 UTC
version 12.1R1.9;
system {
    host-name J6;
    root-authentication {
        encrypted-password "$1$yP3Hg71E$a8Jz7F0hFpOxnbVHJHa5G."; ## SECRET-DATA
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {               
                address 10.2.6.6/24;
            }
            family mpls;
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 10.1.6.6/24;
            }
            family mpls;
        }
    }
    em3 {
        unit 0 {
            family inet {
                address 10.6.14.6/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {               
                address 10.0.0.6/24;
            }
        }
    }
}
routing-options {
    router-id 10.0.0.6;
}
protocols {
    mpls {
        interface all;
    }
    ospf {
        area 0.0.0.0 {
            interface em0.0;
            interface em1.0;
            interface lo0.0;
        }
    }
    ldp {
        interface em0.0;
        interface em1.0;
    }                                   
}

[edit]
root@J6# 