

root@J19> show route 

inet.0: 24 destinations, 24 routes (24 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both

10.0.0.15/32       *[RIP/100] 00:07:38, metric 2, tag 0
                    > to 10.11.19.11 via em0.0
10.0.0.19/32       *[Direct/0] 00:07:31
                    > via lo0.0
10.7.15.0/24       *[RIP/100] 00:07:38, metric 2, tag 0
                    > to 10.11.19.11 via em0.0
10.8.15.0/24       *[RIP/100] 00:07:38, metric 2, tag 0
                    > to 10.11.19.11 via em0.0
10.11.19.0/24      *[Direct/0] 00:07:46
                    > via em0.0
10.11.19.19/32     *[Local/0] 00:07:46
                      Local via em0.0
10.12.19.0/24      *[Direct/0] 00:07:39
                    > via em1.0
10.12.19.19/32     *[Local/0] 00:07:39
                      Local via em1.0
172.15.1.0/24      *[RIP/100] 00:07:38, metric 2, tag 0
                    > to 10.11.19.11 via em0.0
172.15.2.0/24      *[RIP/100] 00:07:38, metric 2, tag 0
                    > to 10.11.19.11 via em0.0
172.15.3.0/24      *[RIP/100] 00:07:38, metric 2, tag 0
                    > to 10.11.19.11 via em0.0
172.15.4.0/24      *[RIP/100] 00:07:38, metric 2, tag 0
                    > to 10.11.19.11 via em0.0
172.15.5.0/24      *[RIP/100] 00:07:38, metric 2, tag 0
                    > to 10.11.19.11 via em0.0
172.19.1.0/24      *[Direct/0] 00:07:31
                    > via lo0.0
172.19.1.1/32      *[Local/0] 00:07:31
                      Local via lo0.0
172.19.2.0/24      *[Direct/0] 00:07:31
                    > via lo0.0
172.19.2.1/32      *[Local/0] 00:07:31
                      Local via lo0.0
172.19.3.0/24      *[Direct/0] 00:07:31
                    > via lo0.0
172.19.3.1/32      *[Local/0] 00:07:31
                      Local via lo0.0
172.19.4.0/24      *[Direct/0] 00:07:31
                    > via lo0.0
172.19.4.1/32      *[Local/0] 00:07:31
                      Local via lo0.0
172.19.5.0/24      *[Direct/0] 00:07:31 
                    > via lo0.0
172.19.5.1/32      *[Local/0] 00:07:31
                      Local via lo0.0
224.0.0.9/32       *[RIP/100] 00:07:55, metric 1
                      MultiRecv

root@J19> 

root@J19> 

root@J19> show route detail 

inet.0: 24 destinations, 24 routes (24 active, 0 holddown, 0 hidden)
10.0.0.15/32 (1 entry, 1 announced)
        *RIP    Preference: 100
                Next hop type: Router, Next hop index: 549
                Address: 0x9334178
                Next-hop reference count: 16
                Next hop: 10.11.19.11 via em0.0, selected
                State: <Active Int>
                Age: 7:42 	Metric: 2 	Tag: 0 
                Task: RIPv2
                Announcement bits (2): 0-KRT 1-RIPv2 
                AS path: I
		Route learned from 10.11.19.11 expires in 159 seconds

10.0.0.19/32 (1 entry, 1 announced)
        *Direct Preference: 0
                Next hop type: Interface
                Address: 0x9334208
                Next-hop reference count: 1
                Next hop: via lo0.0, selected
                State: <Active Int>
                Age: 7:35 
                Task: IF                
                Announcement bits (1): 1-RIPv2 
                AS path: I

10.7.15.0/24 (1 entry, 1 announced)
        *RIP    Preference: 100
                Next hop type: Router, Next hop index: 549
                Address: 0x9334178
                Next-hop reference count: 16
                Next hop: 10.11.19.11 via em0.0, selected
                State: <Active Int>
                Age: 7:42 	Metric: 2 	Tag: 0 
                Task: RIPv2
                Announcement bits (2): 0-KRT 1-RIPv2 
                AS path: I
		Route learned from 10.11.19.11 expires in 159 seconds

10.8.15.0/24 (1 entry, 1 announced)
        *RIP    Preference: 100
                Next hop type: Router, Next hop index: 549
                Address: 0x9334178
                Next-hop reference count: 16
                Next hop: 10.11.19.11 via em0.0, selected
                State: <Active Int>     
                Age: 7:42 	Metric: 2 	Tag: 0 
                Task: RIPv2
                Announcement bits (2): 0-KRT 1-RIPv2 
                AS path: I
		Route learned from 10.11.19.11 expires in 159 seconds

10.11.19.0/24 (1 entry, 1 announced)
        *Direct Preference: 0
                Next hop type: Interface
                Address: 0x93340e8
                Next-hop reference count: 1
                Next hop: via em0.0, selected
                State: <Active Int>
                Age: 7:50 
                Task: IF
                Announcement bits (1): 1-RIPv2 
                AS path: I

10.11.19.19/32 (1 entry, 0 announced)
        *Local  Preference: 0
                Next hop type: Local
                Address: 0x8f29784
                Next-hop reference count: 7
                Next hop: 
                Interface: em0.0
                State: <Active NoReadvrt Int>
                Age: 7:50 
                Task: IF
                AS path: I

10.12.19.0/24 (1 entry, 1 announced)
        *Direct Preference: 0
                Next hop type: Interface
                Address: 0x9334130
                Next-hop reference count: 1
                Next hop: via em1.0, selected
                State: <Active Int>
                Age: 7:43 
                Task: IF
                Announcement bits (1): 1-RIPv2 
                AS path: I

10.12.19.19/32 (1 entry, 0 announced)
        *Local  Preference: 0
                Next hop type: Local
                Address: 0x8f29784      
                Next-hop reference count: 7
                Next hop: 
                Interface: em1.0
                State: <Active NoReadvrt Int>
                Age: 7:43 
                Task: IF
                AS path: I

172.15.1.0/24 (1 entry, 1 announced)
        *RIP    Preference: 100
                Next hop type: Router, Next hop index: 549
                Address: 0x9334178
                Next-hop reference count: 16
                Next hop: 10.11.19.11 via em0.0, selected
                State: <Active Int>
                Age: 7:42 	Metric: 2 	Tag: 0 
                Task: RIPv2
                Announcement bits (2): 0-KRT 1-RIPv2 
                AS path: I
		Route learned from 10.11.19.11 expires in 159 seconds

172.15.2.0/24 (1 entry, 1 announced)
        *RIP    Preference: 100         
                Next hop type: Router, Next hop index: 549
                Address: 0x9334178
                Next-hop reference count: 16
                Next hop: 10.11.19.11 via em0.0, selected
                State: <Active Int>
                Age: 7:42 	Metric: 2 	Tag: 0 
                Task: RIPv2
                Announcement bits (2): 0-KRT 1-RIPv2 
                AS path: I
		Route learned from 10.11.19.11 expires in 159 seconds

172.15.3.0/24 (1 entry, 1 announced)
        *RIP    Preference: 100
                Next hop type: Router, Next hop index: 549
                Address: 0x9334178
                Next-hop reference count: 16
                Next hop: 10.11.19.11 via em0.0, selected
                State: <Active Int>
                Age: 7:42 	Metric: 2 	Tag: 0 
                Task: RIPv2
                Announcement bits (2): 0-KRT 1-RIPv2 
                AS path: I
                Route learned from 10.11.19.11 expires in 159 seconds

172.15.4.0/24 (1 entry, 1 announced)
        *RIP    Preference: 100
                Next hop type: Router, Next hop index: 549
                Address: 0x9334178
                Next-hop reference count: 16
                Next hop: 10.11.19.11 via em0.0, selected
                State: <Active Int>
                Age: 7:42 	Metric: 2 	Tag: 0 
                Task: RIPv2
                Announcement bits (2): 0-KRT 1-RIPv2 
                AS path: I
		Route learned from 10.11.19.11 expires in 159 seconds

172.15.5.0/24 (1 entry, 1 announced)
        *RIP    Preference: 100
                Next hop type: Router, Next hop index: 549
                Address: 0x9334178
                Next-hop reference count: 16
                Next hop: 10.11.19.11 via em0.0, selected
                State: <Active Int>
                Age: 7:42 	Metric: 2 	Tag: 0 
                Task: RIPv2             
                Announcement bits (2): 0-KRT 1-RIPv2 
                AS path: I
		Route learned from 10.11.19.11 expires in 159 seconds

172.19.1.0/24 (1 entry, 1 announced)
        *Direct Preference: 0
                Next hop type: Interface
                Address: 0x9334250
                Next-hop reference count: 1
                Next hop: via lo0.0, selected
                State: <Active Int>
                Age: 7:35 
                Task: IF
                Announcement bits (1): 1-RIPv2 
                AS path: I

172.19.1.1/32 (1 entry, 0 announced)
        *Local  Preference: 0
                Next hop type: Local
                Address: 0x8f29784
                Next-hop reference count: 7
                Next hop: 
                Interface: lo0.0        
                State: <Active Int>
                Age: 7:35 
                Task: IF
                AS path: I

172.19.2.0/24 (1 entry, 1 announced)
        *Direct Preference: 0
                Next hop type: Interface
                Address: 0x9334298
                Next-hop reference count: 1
                Next hop: via lo0.0, selected
                State: <Active Int>
                Age: 7:35 
                Task: IF
                Announcement bits (1): 1-RIPv2 
                AS path: I

172.19.2.1/32 (1 entry, 0 announced)
        *Local  Preference: 0
                Next hop type: Local
                Address: 0x8f29784
                Next-hop reference count: 7
                Next hop:               
                Interface: lo0.0
                State: <Active Int>
                Age: 7:35 
                Task: IF
                AS path: I

172.19.3.0/24 (1 entry, 1 announced)
        *Direct Preference: 0
                Next hop type: Interface
                Address: 0x93342e0
                Next-hop reference count: 1
                Next hop: via lo0.0, selected
                State: <Active Int>
                Age: 7:35 
                Task: IF
                Announcement bits (1): 1-RIPv2 
                AS path: I

172.19.3.1/32 (1 entry, 0 announced)
        *Local  Preference: 0
                Next hop type: Local
                Address: 0x8f29784
                Next-hop reference count: 7
                Next hop: 
                Interface: lo0.0
                State: <Active Int>
                Age: 7:35 
                Task: IF
                AS path: I

172.19.4.0/24 (1 entry, 1 announced)
        *Direct Preference: 0
                Next hop type: Interface
                Address: 0x9334328
                Next-hop reference count: 1
                Next hop: via lo0.0, selected
                State: <Active Int>
                Age: 7:35 
                Task: IF
                Announcement bits (1): 1-RIPv2 
                AS path: I

172.19.4.1/32 (1 entry, 0 announced)
        *Local  Preference: 0
                Next hop type: Local
                Address: 0x8f29784      
                Next-hop reference count: 7
                Next hop: 
                Interface: lo0.0
                State: <Active Int>
                Age: 7:35 
                Task: IF
                AS path: I

172.19.5.0/24 (1 entry, 1 announced)
        *Direct Preference: 0
                Next hop type: Interface
                Address: 0x9334370
                Next-hop reference count: 1
                Next hop: via lo0.0, selected
                State: <Active Int>
                Age: 7:35 
                Task: IF
                Announcement bits (1): 1-RIPv2 
                AS path: I

172.19.5.1/32 (1 entry, 0 announced)
        *Local  Preference: 0
                Next hop type: Local    
                Address: 0x8f29784
                Next-hop reference count: 7
                Next hop: 
                Interface: lo0.0
                State: <Active Int>
                Age: 7:35 
                Task: IF
                AS path: I

224.0.0.9/32 (1 entry, 1 announced)
        *RIP    Preference: 100
                Next hop type: MultiRecv
                Address: 0x8f2a7c4
                Next-hop reference count: 2
                State: <Active NoReadvrt Int>
                Age: 7:59 	Metric: 1 
                Task: RIPv2
                Announcement bits (1): 0-KRT 
                AS path: I

root@J19> 

root@J19> 

root@J19> 

root@J19> show rip neighbor 
                  Local  Source          Destination     Send   Receive   In
Neighbor          State  Address         Address         Mode   Mode     Met 
--------          -----  -------         -----------     ----   -------  --- 
em0.0                Up 10.11.19.19     224.0.0.9       mcast  both       1
em1.0                Up 10.12.19.19     224.0.0.9       mcast  both       1

root@J19> 

root@J19> show rip ?
Possible completions:
  general-statistics   Show RIP general statistics
  neighbor             Show RIP interfaces
  statistics           Show RIP statistics
root@J19> show rip general-statistics 
RIPv2 I/O info:
     bad msgs       :            0
     no recv intf   :            0
     curr memory    :        11964 bytes
     max memory     :        11964 bytes

root@J19> show rip statistics ?          
Possible completions:
  <[Enter]>            Execute this command
  <name>               Name of RIP neighbor
  instance             Name of RIP instance
  logical-system       Name of logical system, or 'all'
  peer                 Show peer statistics
  |                    Pipe through a command
root@J19> show rip statistics                      
RIPv2 info: port 520; holddown 120s. 
    rts learned  rts held down  rqsts dropped  resps dropped
              8              0              0              0

em0.0:  8 routes learned; 7 routes advertised; timeout 180s; update interval 30s
Counter                         Total   Last 5 min  Last minute
-------                   -----------  -----------  -----------
Updates Sent                       17           10            2
Triggered Updates Sent              1            0            0
Responses Sent                      0            0            0
Bad Messages                        0            0            0
RIPv1 Updates Received              0            0            0
RIPv1 Bad Route Entries             0            0            0
RIPv1 Updates Ignored               0            0            0
RIPv2 Updates Received             18           10            2
RIPv2 Bad Route Entries             0            0            0
RIPv2 Updates Ignored               0            0            0
Authentication Failures             0            0            0
RIP Requests Received               0            0            0
RIP Requests Ignored                0            0            0
none                                0            0            0

em1.0:  0 routes learned; 15 routes advertised; timeout 180s; update interval 30s
Counter                         Total   Last 5 min  Last minute
-------                   -----------  -----------  -----------
Updates Sent                       17           11            3
Triggered Updates Sent              1            0            0
Responses Sent                      0            0            0
Bad Messages                        0            0            0
RIPv1 Updates Received              0            0            0
RIPv1 Bad Route Entries             0            0            0
RIPv1 Updates Ignored               0            0            0
RIPv2 Updates Received              0            0            0
RIPv2 Bad Route Entries             0            0            0
RIPv2 Updates Ignored               0            0            0
Authentication Failures             0            0            0
RIP Requests Received               0            0            0
RIP Requests Ignored                0            0            0
none                                0            0            0

root@J19> 

root@J19> 

root@J19>       

root@J19> ping 172.15.1.1 count 3 
PING 172.15.1.1 (172.15.1.1): 56 data bytes
64 bytes from 172.15.1.1: icmp_seq=0 ttl=63 time=5.407 ms
64 bytes from 172.15.1.1: icmp_seq=1 ttl=63 time=3.810 ms
64 bytes from 172.15.1.1: icmp_seq=2 ttl=63 time=3.324 ms

--- 172.15.1.1 ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max/stddev = 3.324/4.180/5.407/0.890 ms

root@J19> 

root@J19> ping 172.15.2.1 count 3    
PING 172.15.2.1 (172.15.2.1): 56 data bytes
64 bytes from 172.15.2.1: icmp_seq=0 ttl=63 time=3.525 ms
64 bytes from 172.15.2.1: icmp_seq=1 ttl=63 time=4.250 ms
64 bytes from 172.15.2.1: icmp_seq=2 ttl=63 time=11.848 ms

--- 172.15.2.1 ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max/stddev = 3.525/6.541/11.848/3.764 ms

root@J19> 

root@J19> ping 172.15.3.1 count 3    
PING 172.15.3.1 (172.15.3.1): 56 data bytes
64 bytes from 172.15.3.1: icmp_seq=0 ttl=63 time=3.669 ms
64 bytes from 172.15.3.1: icmp_seq=1 ttl=63 time=4.315 ms
64 bytes from 172.15.3.1: icmp_seq=2 ttl=63 time=2.821 ms

--- 172.15.3.1 ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max/stddev = 2.821/3.602/4.315/0.612 ms

root@J19> 

root@J19> ping 172.15.4.1 count 3    
PING 172.15.4.1 (172.15.4.1): 56 data bytes
64 bytes from 172.15.4.1: icmp_seq=0 ttl=63 time=5.644 ms
64 bytes from 172.15.4.1: icmp_seq=1 ttl=63 time=3.364 ms
64 bytes from 172.15.4.1: icmp_seq=2 ttl=63 time=3.658 ms

--- 172.15.4.1 ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max/stddev = 3.364/4.222/5.644/1.013 ms

root@J19> 

root@J19> ping 172.15.5.1 count 3    
PING 172.15.5.1 (172.15.5.1): 56 data bytes
64 bytes from 172.15.5.1: icmp_seq=0 ttl=63 time=5.704 ms
64 bytes from 172.15.5.1: icmp_seq=1 ttl=63 time=5.117 ms
64 bytes from 172.15.5.1: icmp_seq=2 ttl=63 time=3.784 ms

--- 172.15.5.1 ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max/stddev = 3.784/4.868/5.704/0.803 ms

root@J19> 

root@J19> traceroute 172.15.1.1 
traceroute to 172.15.1.1 (172.15.1.1), 30 hops max, 40 byte packets
 1  10.11.19.11 (10.11.19.11)  2.748 ms  0.688 ms  0.888 ms
 2  10.4.11.4 (10.4.11.4)  3.353 ms  2.441 ms  4.862 ms
     MPLS Label=300720 CoS=0 TTL=1 S=0
     MPLS Label=16 CoS=0 TTL=1 S=1
 3  10.3.4.3 (10.3.4.3)  4.556 ms  2.565 ms  3.221 ms
     MPLS Label=300608 CoS=0 TTL=1 S=0
     MPLS Label=16 CoS=0 TTL=2 S=1
 4  172.15.1.1 (172.15.1.1)  4.043 ms  2.943 ms  7.738 ms

root@J19> 

root@J19> traceroute 172.15.2.1    
traceroute to 172.15.2.1 (172.15.2.1), 30 hops max, 40 byte packets
 1  10.11.19.11 (10.11.19.11)  1.994 ms  1.845 ms  1.285 ms
 2  10.4.11.4 (10.4.11.4)  2.684 ms  4.410 ms  3.843 ms
     MPLS Label=300720 CoS=0 TTL=1 S=0
     MPLS Label=16 CoS=0 TTL=1 S=1
 3  10.3.4.3 (10.3.4.3)  3.729 ms  4.412 ms  2.773 ms
     MPLS Label=300608 CoS=0 TTL=1 S=0
     MPLS Label=16 CoS=0 TTL=2 S=1
 4  172.15.2.1 (172.15.2.1)  2.899 ms  4.193 ms  3.127 ms

root@J19> 

root@J19> traceroute 172.15.3.1    
traceroute to 172.15.3.1 (172.15.3.1), 30 hops max, 40 byte packets
 1  10.11.19.11 (10.11.19.11)  1.617 ms  0.652 ms  1.468 ms
 2  10.4.11.4 (10.4.11.4)  5.719 ms  5.518 ms  5.137 ms
     MPLS Label=300720 CoS=0 TTL=1 S=0
     MPLS Label=16 CoS=0 TTL=1 S=1
 3  10.3.4.3 (10.3.4.3)  2.986 ms  3.244 ms  6.847 ms
     MPLS Label=300608 CoS=0 TTL=1 S=0
     MPLS Label=16 CoS=0 TTL=2 S=1
 4  172.15.3.1 (172.15.3.1)  7.574 ms  8.346 ms  7.866 ms

root@J19> 

root@J19> traceroute 172.15.4.1    
traceroute to 172.15.4.1 (172.15.4.1), 30 hops max, 40 byte packets
 1  10.11.19.11 (10.11.19.11)  1.252 ms  0.954 ms  0.760 ms
 2  10.4.11.4 (10.4.11.4)  2.570 ms  2.852 ms  2.184 ms
     MPLS Label=300720 CoS=0 TTL=1 S=0
     MPLS Label=16 CoS=0 TTL=1 S=1
 3  10.3.4.3 (10.3.4.3)  3.389 ms  5.411 ms  3.123 ms
     MPLS Label=300608 CoS=0 TTL=1 S=0
     MPLS Label=16 CoS=0 TTL=2 S=1
 4  172.15.4.1 (172.15.4.1)  2.707 ms  3.109 ms  2.961 ms

root@J19> 

root@J19> traceroute 172.15.5.1    
traceroute to 172.15.5.1 (172.15.5.1), 30 hops max, 40 byte packets
 1  10.11.19.11 (10.11.19.11)  1.730 ms  0.773 ms  0.990 ms
 2  10.4.11.4 (10.4.11.4)  3.518 ms  2.922 ms  3.875 ms
     MPLS Label=300720 CoS=0 TTL=1 S=0
     MPLS Label=16 CoS=0 TTL=1 S=1
 3  10.3.4.3 (10.3.4.3)  3.744 ms  2.545 ms  2.159 ms
     MPLS Label=300608 CoS=0 TTL=1 S=0
     MPLS Label=16 CoS=0 TTL=2 S=1
 4  172.15.5.1 (172.15.5.1)  2.883 ms  3.309 ms  5.544 ms

root@J19> 

root@J19> 

root@J19> ping 172.18.1.1 count 3 
PING 172.18.1.1 (172.18.1.1): 56 data bytes
ping: sendto: No route to host
ping: sendto: No route to host
ping: sendto: No route to host
^C
--- 172.18.1.1 ping statistics ---
3 packets transmitted, 0 packets received, 100% packet loss

root@J19> 
