

root@J20> show route 

inet.0: 16 destinations, 16 routes (16 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both

0.0.0.0/0          *[Static/5] 00:08:54
                      to 10.12.20.12 via em0.0
                    > to 10.11.20.11 via em1.0
10.0.0.20/32       *[Direct/0] 00:08:52
                    > via lo0.0
10.11.20.0/24      *[Direct/0] 00:08:55
                    > via em1.0
10.11.20.20/32     *[Local/0] 00:08:55
                      Local via em1.0
10.12.20.0/24      *[Direct/0] 00:08:56
                    > via em0.0
10.12.20.20/32     *[Local/0] 00:08:56
                      Local via em0.0
172.20.1.0/24      *[Direct/0] 00:08:52
                    > via lo0.0
172.20.1.1/32      *[Local/0] 00:08:52
                      Local via lo0.0
172.20.2.0/24      *[Direct/0] 00:08:52
                    > via lo0.0
172.20.2.1/32      *[Local/0] 00:08:52  
                      Local via lo0.0
172.20.3.0/24      *[Direct/0] 00:08:52
                    > via lo0.0
172.20.3.1/32      *[Local/0] 00:08:52
                      Local via lo0.0
172.20.4.0/24      *[Direct/0] 00:08:52
                    > via lo0.0
172.20.4.1/32      *[Local/0] 00:08:52
                      Local via lo0.0
172.20.5.0/24      *[Direct/0] 00:08:52
                    > via lo0.0
172.20.5.1/32      *[Local/0] 00:08:52
                      Local via lo0.0

root@J20> 

root@J20> 

root@J20> show route detail 

inet.0: 16 destinations, 16 routes (16 active, 0 holddown, 0 hidden)
0.0.0.0/0 (1 entry, 1 announced)
        *Static Preference: 5
                Next hop type: Router
                Address: 0x93d0010
                Next-hop reference count: 1
                Next hop: 10.12.20.12 via em0.0
                Next hop: 10.11.20.11 via em1.0, selected
                State: <Active Int Ext>
                Age: 8:58 
                Task: RT
                Announcement bits (1): 0-KRT 
                AS path: I

10.0.0.20/32 (1 entry, 0 announced)
        *Direct Preference: 0
                Next hop type: Interface
                Address: 0x9334250
                Next-hop reference count: 1
                Next hop: via lo0.0, selected
                State: <Active Int>
                Age: 8:56 
                Task: IF                
                AS path: I

10.11.20.0/24 (1 entry, 0 announced)
        *Direct Preference: 0
                Next hop type: Interface
                Address: 0x9334130
                Next-hop reference count: 1
                Next hop: via em1.0, selected
                State: <Active Int>
                Age: 8:59 
                Task: IF
                AS path: I

10.11.20.20/32 (1 entry, 0 announced)
        *Local  Preference: 0
                Next hop type: Local
                Address: 0x8f29784
                Next-hop reference count: 7
                Next hop: 
                Interface: em1.0
                State: <Active NoReadvrt Int>
                Age: 8:59 
                Task: IF                
                AS path: I

10.12.20.0/24 (1 entry, 0 announced)
        *Direct Preference: 0
                Next hop type: Interface
                Address: 0x93340e8
                Next-hop reference count: 1
                Next hop: via em0.0, selected
                State: <Active Int>
                Age: 9:00 
                Task: IF
                AS path: I

10.12.20.20/32 (1 entry, 0 announced)
        *Local  Preference: 0
                Next hop type: Local
                Address: 0x8f29784
                Next-hop reference count: 7
                Next hop: 
                Interface: em0.0
                State: <Active NoReadvrt Int>
                Age: 9:00 
                Task: IF                
                AS path: I

172.20.1.0/24 (1 entry, 0 announced)
        *Direct Preference: 0
                Next hop type: Interface
                Address: 0x9334298
                Next-hop reference count: 1
                Next hop: via lo0.0, selected
                State: <Active Int>
                Age: 8:56 
                Task: IF
                AS path: I

172.20.1.1/32 (1 entry, 0 announced)
        *Local  Preference: 0
                Next hop type: Local
                Address: 0x8f29784
                Next-hop reference count: 7
                Next hop: 
                Interface: lo0.0
                State: <Active Int>
                Age: 8:56 
                Task: IF                
                AS path: I

172.20.2.0/24 (1 entry, 0 announced)
        *Direct Preference: 0
                Next hop type: Interface
                Address: 0x93342e0
                Next-hop reference count: 1
                Next hop: via lo0.0, selected
                State: <Active Int>
                Age: 8:56 
                Task: IF
                AS path: I

172.20.2.1/32 (1 entry, 0 announced)
        *Local  Preference: 0
                Next hop type: Local
                Address: 0x8f29784
                Next-hop reference count: 7
                Next hop: 
                Interface: lo0.0
                State: <Active Int>
                Age: 8:56 
                Task: IF                
                AS path: I

172.20.3.0/24 (1 entry, 0 announced)
        *Direct Preference: 0
                Next hop type: Interface
                Address: 0x9334328
                Next-hop reference count: 1
                Next hop: via lo0.0, selected
                State: <Active Int>
                Age: 8:56 
                Task: IF
                AS path: I

172.20.3.1/32 (1 entry, 0 announced)
        *Local  Preference: 0
                Next hop type: Local
                Address: 0x8f29784
                Next-hop reference count: 7
                Next hop: 
                Interface: lo0.0
                State: <Active Int>
                Age: 8:56 
                Task: IF                
                AS path: I

172.20.4.0/24 (1 entry, 0 announced)
        *Direct Preference: 0
                Next hop type: Interface
                Address: 0x9334370
                Next-hop reference count: 1
                Next hop: via lo0.0, selected
                State: <Active Int>
                Age: 8:56 
                Task: IF
                AS path: I

172.20.4.1/32 (1 entry, 0 announced)
        *Local  Preference: 0
                Next hop type: Local
                Address: 0x8f29784
                Next-hop reference count: 7
                Next hop: 
                Interface: lo0.0
                State: <Active Int>
                Age: 8:56 
                Task: IF                
                AS path: I

172.20.5.0/24 (1 entry, 0 announced)
        *Direct Preference: 0
                Next hop type: Interface
                Address: 0x93343b8
                Next-hop reference count: 1
                Next hop: via lo0.0, selected
                State: <Active Int>
                Age: 8:56 
                Task: IF
                AS path: I

172.20.5.1/32 (1 entry, 0 announced)
        *Local  Preference: 0
                Next hop type: Local
                Address: 0x8f29784
                Next-hop reference count: 7
                Next hop: 
                Interface: lo0.0
                State: <Active Int>
                Age: 8:56 
                Task: IF                
                AS path: I

root@J20> 

root@J20> 

root@J20> 

root@J20> ping 172.16.1.1 count 3 
PING 172.16.1.1 (172.16.1.1): 56 data bytes
64 bytes from 172.16.1.1: icmp_seq=0 ttl=63 time=2.401 ms
64 bytes from 172.16.1.1: icmp_seq=1 ttl=63 time=2.475 ms
64 bytes from 172.16.1.1: icmp_seq=2 ttl=63 time=2.322 ms

--- 172.16.1.1 ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max/stddev = 2.322/2.399/2.475/0.062 ms

root@J20> 

root@J20> ping 172.16.2.1 count 3    
PING 172.16.2.1 (172.16.2.1): 56 data bytes
64 bytes from 172.16.2.1: icmp_seq=0 ttl=63 time=2.304 ms
64 bytes from 172.16.2.1: icmp_seq=1 ttl=63 time=2.345 ms
64 bytes from 172.16.2.1: icmp_seq=2 ttl=63 time=2.297 ms

--- 172.16.2.1 ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max/stddev = 2.297/2.315/2.345/0.021 ms

root@J20>                            

root@J20> ping 172.16.3.1 count 3    
PING 172.16.3.1 (172.16.3.1): 56 data bytes
64 bytes from 172.16.3.1: icmp_seq=0 ttl=63 time=2.190 ms
64 bytes from 172.16.3.1: icmp_seq=1 ttl=63 time=2.348 ms
64 bytes from 172.16.3.1: icmp_seq=2 ttl=63 time=3.283 ms

--- 172.16.3.1 ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max/stddev = 2.190/2.607/3.283/0.482 ms

root@J20> 

root@J20> 

root@J20> ping 172.16.4.1 count 3    
PING 172.16.4.1 (172.16.4.1): 56 data bytes
64 bytes from 172.16.4.1: icmp_seq=0 ttl=63 time=2.249 ms
64 bytes from 172.16.4.1: icmp_seq=1 ttl=63 time=2.678 ms
64 bytes from 172.16.4.1: icmp_seq=2 ttl=63 time=2.314 ms

--- 172.16.4.1 ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max/stddev = 2.249/2.414/2.678/0.189 ms

root@J20> 

root@J20> ping 172.16.5.1 count 3    
PING 172.16.5.1 (172.16.5.1): 56 data bytes
64 bytes from 172.16.5.1: icmp_seq=0 ttl=63 time=2.580 ms
64 bytes from 172.16.5.1: icmp_seq=1 ttl=63 time=3.234 ms
64 bytes from 172.16.5.1: icmp_seq=2 ttl=63 time=2.278 ms

--- 172.16.5.1 ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max/stddev = 2.278/2.697/3.234/0.399 ms

root@J20> 

root@J20> traceroute 172.16.5.1      
traceroute to 172.16.5.1 (172.16.5.1), 30 hops max, 40 byte packets
 1  10.11.20.11 (10.11.20.11)  2.161 ms  0.718 ms  0.549 ms
 2  10.2.11.2 (10.2.11.2)  3.085 ms  1.774 ms  1.816 ms
     MPLS Label=299920 CoS=0 TTL=1 S=0
     MPLS Label=17 CoS=0 TTL=1 S=1
 3  10.1.2.1 (10.1.2.1)  3.187 ms  2.718 ms  1.915 ms
     MPLS Label=299968 CoS=0 TTL=1 S=0
     MPLS Label=17 CoS=0 TTL=2 S=1
 4  172.16.5.1 (172.16.5.1)  3.705 ms  2.530 ms  2.484 ms

root@J20> 

root@J20> traceroute 172.16.1.1   
traceroute to 172.16.1.1 (172.16.1.1), 30 hops max, 40 byte packets
 1  10.11.20.11 (10.11.20.11)  0.697 ms  0.771 ms  0.703 ms
 2  10.2.11.2 (10.2.11.2)  3.892 ms  1.778 ms  2.610 ms
     MPLS Label=299920 CoS=0 TTL=1 S=0
     MPLS Label=17 CoS=0 TTL=1 S=1
 3  10.1.2.1 (10.1.2.1)  2.299 ms  1.944 ms  1.821 ms
     MPLS Label=299968 CoS=0 TTL=1 S=0
     MPLS Label=17 CoS=0 TTL=2 S=1
 4  172.16.1.1 (172.16.1.1)  2.217 ms  3.136 ms  2.764 ms

root@J20> 

root@J20> traceroute 172.16.2.1   
traceroute to 172.16.2.1 (172.16.2.1), 30 hops max, 40 byte packets
 1  10.11.20.11 (10.11.20.11)  0.732 ms  1.112 ms  0.948 ms
 2  10.2.11.2 (10.2.11.2)  2.454 ms  2.294 ms  1.642 ms
     MPLS Label=299920 CoS=0 TTL=1 S=0
     MPLS Label=17 CoS=0 TTL=1 S=1
 3  10.1.2.1 (10.1.2.1)  1.832 ms  1.861 ms  1.552 ms
     MPLS Label=299968 CoS=0 TTL=1 S=0
     MPLS Label=17 CoS=0 TTL=2 S=1
 4  172.16.2.1 (172.16.2.1)  2.064 ms  3.612 ms  2.292 ms

root@J20> 

root@J20> traceroute 172.16.3.1   
traceroute to 172.16.3.1 (172.16.3.1), 30 hops max, 40 byte packets
 1  10.11.20.11 (10.11.20.11)  0.764 ms  1.190 ms  0.699 ms
 2  10.2.11.2 (10.2.11.2)  2.802 ms  1.770 ms  1.958 ms
     MPLS Label=299920 CoS=0 TTL=1 S=0
     MPLS Label=17 CoS=0 TTL=1 S=1
 3  10.1.2.1 (10.1.2.1)  1.794 ms  2.120 ms  1.657 ms
     MPLS Label=299968 CoS=0 TTL=1 S=0
     MPLS Label=17 CoS=0 TTL=2 S=1
 4  172.16.3.1 (172.16.3.1)  2.251 ms  4.550 ms  2.278 ms

root@J20> 

root@J20> traceroute 172.16.4.1   
traceroute to 172.16.4.1 (172.16.4.1), 30 hops max, 40 byte packets
 1  10.11.20.11 (10.11.20.11)  0.968 ms  1.528 ms  0.697 ms
 2  10.2.11.2 (10.2.11.2)  3.388 ms  1.869 ms  1.778 ms
     MPLS Label=299920 CoS=0 TTL=1 S=0
     MPLS Label=17 CoS=0 TTL=1 S=1
 3  10.1.2.1 (10.1.2.1)  1.798 ms  2.001 ms  1.801 ms
     MPLS Label=299968 CoS=0 TTL=1 S=0
     MPLS Label=17 CoS=0 TTL=2 S=1
 4  172.16.4.1 (172.16.4.1)  2.753 ms  3.744 ms  2.976 ms

root@J20> 

root@J20> traceroute 172.16.5.1   
traceroute to 172.16.5.1 (172.16.5.1), 30 hops max, 40 byte packets
 1  10.11.20.11 (10.11.20.11)  0.862 ms  1.585 ms  0.611 ms
 2  10.2.11.2 (10.2.11.2)  1.818 ms  2.170 ms  1.679 ms
     MPLS Label=299920 CoS=0 TTL=1 S=0
     MPLS Label=17 CoS=0 TTL=1 S=1
 3  10.1.2.1 (10.1.2.1)  2.640 ms  2.373 ms  2.625 ms
     MPLS Label=299968 CoS=0 TTL=1 S=0
     MPLS Label=17 CoS=0 TTL=2 S=1
 4  172.16.5.1 (172.16.5.1)  4.031 ms  2.142 ms  2.675 ms

root@J20> 

root@J20> 
