root@J1# show 
## Last changed: 2014-03-22 19:41:27 UTC
version 12.1R1.9;
system {
    host-name J1;
    root-authentication {
        encrypted-password "$1$Sui6Zmf1$mnVkKqzLX3xXi9qwHPYy7."; ## SECRET-DATA
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {               
                address 10.1.2.1/24;
            }
            family iso;
            family mpls;
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 10.1.3.1/24;
            }
            family iso;
            family mpls;
        }
    }
    em3 {
        unit 0 {
            family inet {
                address 10.1.5.1/24;
            }
            family iso;
            family mpls;
        }                               
    }
    em4 {
        unit 0 {
            family inet {
                address 10.1.7.1/24;
            }
            family iso;
            family mpls;
        }
    }
    em5 {
        unit 0 {
            family inet {
                address 10.1.6.1/24;
            }
            family iso;
            family mpls;
        }
    }
    em6 {
        unit 0 {
            family inet {
                address 10.1.8.1/24;    
            }
            family iso;
            family mpls;
        }
    }
    em7 {
        unit 0 {
            family inet {
                address 10.1.4.1/24;
            }
            family iso;
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.0.0.1/32;
            }
            family iso {
                address 10.0000.0000.0001.00;
            }
        }                               
    }
}
routing-options {
    router-id 10.0.0.1;
}
protocols {
    rsvp {
        interface all;
    }
    mpls {
        interface all;
    }
    isis {
        interface all;
        interface em0.0 {
            level 1 disable;
        }
        interface em1.0 {
            level 1 disable;
        }
        interface em3.0 {
            level 2 disable;
        }                               
        interface em4.0 {
            level 2 disable;
        }
        interface em5.0 {
            level 2 disable;
        }
        interface em6.0 {
            level 2 disable;
        }
        interface em7.0 {
            level 1 disable;
        }
        interface lo0.0 {
            level 1 disable;
        }
    }
    ospf {
        disable;
        area 0.0.0.0 {
            interface em0.0;
            interface em1.0;
            interface em3.0;
            interface em4.0;            
            interface em5.0;
            interface em6.0;
            interface lo0.0;
            interface em7.0;
        }
    }
    ldp {
        interface em0.0;
        interface em1.0;
        interface em3.0;
        interface em4.0;
        interface em5.0;
        interface em6.0;
        interface em7.0;
    }
}

[edit]
root@J1# 