root@J12# show 
## Last changed: 2014-03-22 20:16:15 UTC
version 12.1R1.9;
system {
    host-name J12;
    root-authentication {
        encrypted-password "$1$GRrAsC.A$P32wZhSNnyFSIucdsMXhs1"; ## SECRET-DATA
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {               
                address 10.4.12.12/24;
            }
            family iso;
            family mpls;
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 10.2.12.12/24;
            }
            family iso;
            family mpls;
        }
    }
    em3 {
        unit 0 {
            family inet {
                address 10.12.20.12/24;
            }
        }
    }
    lo0 {                               
        unit 0 {
            family inet {
                address 10.0.0.12/32;
            }
            family iso {
                address 10.0000.0000.0012.00;
            }
        }
    }
}
routing-options {
    router-id 10.0.0.12;
}
protocols {
    rsvp {
        interface all;
    }
    mpls {
        label-switched-path J12-TO-J5 {
            to 10.0.0.5;
            no-cspf;
        }
        label-switched-path J12-TO-J6 { 
            to 10.0.0.6;
            no-cspf;
        }
        label-switched-path J12-TO-J7 {
            to 10.0.0.7;
            no-cspf;
        }
        label-switched-path J12-TO-J8 {
            to 10.0.0.8;
            no-cspf;
        }
        label-switched-path J12-TO-J9 {
            to 10.0.0.9;
            no-cspf;
        }
        label-switched-path J12-TO-J10 {
            to 10.0.0.11;
            no-cspf;
        }
        interface all;
    }
    isis {
        interface all;                  
        interface em0.0 {
            level 2 disable;
        }
        interface em1.0 {
            level 2 disable;
        }
        interface em3.0 {
            level 1 disable;
            level 2 disable;
        }
        interface lo0.0 {
            level 2 disable;
        }
    }
    ospf {
        disable;
        area 0.0.0.0 {
            interface em0.0;
            interface em1.0;
            interface lo0.0;
        }
    }
    ldp {                               
        interface em0.0;
        interface em1.0;
    }
}

[edit]
root@J12# 