root@J4# show 
## Last changed: 2014-03-21 19:14:55 UTC
version 12.1R1.9;
system {
    host-name J4;
    root-authentication {
        encrypted-password "$1$ZOdisi1H$daqp5vC/SThz/uN2CY93n/"; ## SECRET-DATA
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {               
                address 10.3.4.4/24;
            }
            family iso;
            family mpls;
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 10.2.4.4/24;
            }
            family iso;
            family mpls;
        }
    }
    em3 {
        unit 0 {
            family inet {
                address 10.4.10.4/24;
            }
            family iso;
            family mpls;
        }                               
    }
    em4 {
        unit 0 {
            family inet {
                address 10.4.12.4/24;
            }
            family iso;
            family mpls;
        }
    }
    em5 {
        unit 0 {
            family inet {
                address 10.4.9.4/24;
            }
            family iso;
            family mpls;
        }
    }
    em6 {
        unit 0 {
            family inet {
                address 10.4.11.4/24;   
            }
            family iso;
            family mpls;
        }
    }
    em7 {
        unit 0 {
            family inet {
                address 10.1.4.4/24;
            }
            family iso;
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.0.0.4/32;
            }
            family iso {
                address 10.0000.0000.0004.00;
            }
        }                               
    }
}
routing-options {
    router-id 10.0.0.4;
}
protocols {
    mpls {
        interface all;
    }
    isis {
        interface all;
        interface em0.0 {
            level 1 disable;
        }
        interface em1.0 {
            level 1 disable;
        }
        interface em3.0 {
            level 2 disable;
        }
        interface em4.0 {
            level 2 disable;
        }                               
        interface em5.0 {
            level 2 disable;
        }
        interface em6.0 {
            level 2 disable;
        }
        interface em7.0 {
            level 1 disable;
        }
        interface lo0.0 {
            level 1 disable;
        }
    }
    ospf {
        disable;
        area 0.0.0.0 {
            interface em0.0;
            interface em1.0;
            interface em3.0;
            interface em4.0;
            interface em5.0;
            interface em6.0;
            interface lo0.0;            
            interface em7.0;
        }
    }
    ldp {
        interface em0.0;
        interface em1.0;
        interface em3.0;
        interface em4.0;
        interface em5.0;
        interface em6.0;
        interface em7.0;
    }
}

[edit]
root@J4# 