root@J9# show 
## Last changed: 2014-03-21 18:55:28 UTC
version 12.1R1.9;
system {
    host-name J9;
    root-authentication {
        encrypted-password "$1$kVZfIPiH$UceXv6rxvC3ahPgFc3JH0/"; ## SECRET-DATA
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {               
                address 10.3.9.9/24;
            }
            family iso;
            family mpls;
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 10.4.9.9/24;
            }
            family iso;
            family mpls;
        }
    }
    em3 {
        unit 0 {
            family inet {
                address 10.9.17.9/24;
            }
        }
    }
    lo0 {                               
        unit 0 {
            family inet {
                address 10.0.0.9/32;
            }
            family iso {
                address 10.0000.0000.0009.00;
            }
        }
    }
}
routing-options {
    router-id 10.0.0.9;
}
protocols {
    mpls {
        interface all;
    }
    isis {
        interface all;
        interface em0.0 {
            level 2 disable;
        }
        interface em1.0 {               
            level 2 disable;
        }
        interface em3.0 {
            level 1 disable;
            level 2 disable;
        }
        interface lo0.0 {
            level 2 disable;
        }
    }
    ospf {
        disable;
        area 0.0.0.0 {
            interface em0.0;
            interface em1.0;
            interface lo0.0;
        }
    }
    ldp {
        interface em0.0;
        interface em1.0;
    }
}                                       

[edit]
root@J9# 